# Colors as set by pywal
include ~/.cache/wal/colors-kitty.conf

# Fonts
# font_family Fira Code Bold
font_family Cartograph CF Heavy

font_size 10.5
bold_font Cartograph CF Heavy
italic_font Cartograph CF Bold Italic
bold_italic_font Cartograph CF Heavy Italic

# clipboard
clipboard_control write-clipboard read-clipboard write-primary

# margins
window_margin_width 0.0
window_padding_width 45

# Allow remote control
allow_remote_control yes

adjust_line_height 110%

scrollback_lines 20000

# scroll one line at a time
wheel_scroll_multiplier 1

enable_audio_bell no

remember_window_size no
initial_window_width 650
initial_window_height 900
