;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #000f0f0f
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
;background = #00000000
;background-alt = #445
foreground = ${xrdb:foreground:#222}
;foreground = #ffffff
foreground-alt = #555
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = #bd2c40

[bar/base]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
; radius = 10.0
; fixed-center = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; padding-left = 2
; padding-right = 2

module-margin-left = 2
module-margin-right = 2

; border-top-size = 10
# border-bottom-size = 10

font-0 = Fira Code Nerd Font Mono:size=8:style=Bold
; font-0 = Cartograph CF:size=8:style=Bold

; commenting these out disables the i3 tray icons display
; tray-position = right
; tray-padding = 2
; tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar1]
inherit = bar/base

; border-color = ${colors.primary}
; border-size = 3
offset-x = 1%

modules-left = spotify date
modules-center = i3
modules-right = pulseaudio wlan battery

; background = ${colors.background-alt}

# border-left-size = 40
# border-right-size = 40

line-size = 3

[bar/bar2]
inherit = bar/base

; border-color = ${colors.primary}
; border-size = 3
width = 50%
offset-x = 1%

modules-left = spotify date i3

; background = ${colors.background-alt}

border-left-size = 40
border-right-size = 40

line-size = 3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode = %mode%
label-mode-padding = 2
; label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = 
; label-focused-background = ${self.label-mode-background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
; label-unfocused-background = ${self.label-mode-background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
; label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}

[module/spotify]
type = custom/script
interval = 1
exec = python3 /home/tony/.config/polybar/spotify_status.py -f '{song}: {artist}'

format = <label>
format-underline = #1db954
format-padding = 3

click-left = playerctl -p spotify next

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

label-connected =  %essid%

label-disconnected = not connected
label-disconnected-foreground = ${colors.foreground}

format-connected = <label-connected>
format-connected-underline = ${xrdb:color5:#222}
format-connected-padding = 3
;format-connected-background = ${colors.background-alt}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-padding = ${self.format-connected-padding}
;format-disconnected-background = ${self.format-connected-background}

[module/date]
type = internal/date
interval = 5

; date =
date = "%A %Y-%m-%d"

;time = %I:%M
time = %I:%M:%S

format-foreground = ${colors.foreground}
; format-background = ${colors.background-alt}
format-underline = ${xrdb:color3:#222}

format-padding = 3

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = volume %percentage%%
label-volume-foreground = ${colors.foreground}
; label-volume-background = ${colors.background-alt}
label-volume-underline = ${xrdb:color7:#222}
label-volume-padding = 3

label-muted = muted
; label-muted-background = ${self.label-volume-background}
label-muted-foreground = #666
label-muted-padding = 3

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${xrdb:color4:#222}
format-charging-padding = 3

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-padding = ${self.format-charging-padding}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}
format-full-padding = ${self.format-charging-padding}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${self.format-full-prefix-foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${self.format-full-prefix-foreground}
animation-discharging-framerate = 750

[module/weather]
type = custom/script
interval = 600
format = <label>
exec = python /home/tony/.config/polybar/weather.py
;format-underline = ${xrdb:color6:#222}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = brightness

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
;bar-fill-foreground = #9f78e1
bar-fill-foreground = ${xrdb:color4:#222}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;format-background = ${colors.background-alt}
;format-padding = 3

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = cpu %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = memory %percentage_used%%

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
;format-underline = #f50a4d
format-warn = <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

# label-open = 
label-open = ⏻
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = sleep
menu-0-0-exec = systemctl suspend
menu-0-1 = reboot
;menu-0-1-exec = menu-open-1
menu-0-1-exec = sudo reboot
menu-0-2 = power off
;menu-0-2-exec = menu-open-2
menu-0-2-exec = sudo poweroff

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot

; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; vim:ft=dosini
