set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-shell /bin/zsh

# mouse mode settings
set -g mouse on   
set -g @scroll-without-changing-pane on
set -g @scroll-speed-num-lines-per-scroll 1

# copycat
set -g @copycat_digit_search 'M-d'

# vim keybindings for copy mode
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix

bind C-l select-pane -L
bind C-h select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

bind C-p select-pane -l

bind C-i select-pane -l \; send-keys Up \; send-keys Enter \; select-pane -l
bind C-c select-pane -l \; send-keys C-c \; select-pane -l
bind C-d select-pane -l \; send-keys C-d \; select-pane -l

bind j command-prompt -p "send pane to:" "join-pane -bh -t '%%'"

bind C-v paste-buffer

# Status bar
set -g status-style bg=default

# Show session, window, and pane
set -g status-left-length 80
# set -g status-left "#[fg=yellow]#[bg=yellow] #[bg=colour236]#[fg=colour231] Sess: #[fg=yellow]#S#[fg=colour231] Win: #[fg=yellow]#I#[fg=colour231] Pane: #[fg=yellow]#P #[bg=default]#[fg=colour236]"
set -g status-left "Sess: #[fg=yellow]#S #[fg=default]Win: #[fg=yellow]#I #[fg=default]Pane: #[fg=yellow]#P"

set -g status-justify centre
# set -g window-status-separator "#[fg=magenta] | "
set -g window-status-separator " "
# set -g window-status-current-format "#[fg=magenta]#[bg=magenta]#[fg=colour231]#I #[bg=colour236] #W #[bg=default]#[fg=colour236]"
set -g window-status-current-format "#[fg=yellow]●"
# set -g window-status-format "#[fg=brightblack]#[bg=brightblack]#[fg=colour231]#I #[bg=colour236] #W #[bg=default]#[fg=colour236]"
set -g window-status-format "#[fg=white]○"

# need to pad with spaces so right status length is equal to left status length
set -g status-right "                 #[fg=yellow]#(hostname)"

set -g escape-time 5
set -g history-limit 50000

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run -b '~/.local/share/tmux/plugins/tpm/tpm'
